APP_KEY=
APP_URL=

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=

SENTRY_DSN=

SFTP_HOST=
SFTP_USER=
SFTP_PASS=
SFTP_ROOT=

REST_URL=
REST_ADMIN_CODE=
REST_USERNAME=
REST_PASSWORD=

JWT_SECRET=
